NASA_API_ENDPOINT=*Your endpoint here*
DB_NAME=*Your db name here*
DB_USER=*Your db username here*       
DB_PASSWORD=*Your db password here*
DB_HOST=localhost         
DB_PORT=5432                       

